NODE_ENV="production"
MONGODB_URI="mongodb+srv://TheFoodClubAdmin:OLiVIer1992TFC@thefoodclub.6mdxpiz.mongodb.net/?retryWrites=true&w=majority"
PAYLOAD_SECRET="f907dc644ab0d024de584854"
PAYLOAD_URL="https://p01--cms--j4bvc8vdjtjb.code.run"
S3_ENDPOINT="https://s3.eu-north-1.amazonaws.com/"
S3_REGION="eu-north-1"
S3_ACCESS_KEY_ID="AKIASXVSJ4AL3I6PHAPP"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="food-club-gent"